{
  "name": "nova-homework",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/bin/www",
    "migrate": "cd src && sequelize db:migrate",
    "test": "jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.5",
    "morgan": "~1.9.1",
    "sequelize": "^5.10.1",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "node-mocks-http": "^1.7.6",
    "sequelize-cli": "^5.5.0",
    "sequelize-mock": "^0.10.2"
  }
}
